spring.application.name=shop

# MySQL database connection
#spring.datasource.url=jdbc:mysql://mysql-container:3306/shop
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=user
spring.datasource.password=root

# HikariCP connection pool settings (default connection pool for Spring Boot)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

# JPA & Hibernate configurations
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none

# Logging SQL statements (Optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Server Port (Optional, default is 8080)
server.port=8080

fixer.api.key={Api.key}
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign=DEBUG
#logging.level.org.springframework.security=DEBUG
#
#logging.level.org.springframework.cache=DEBUG
#logging.level.org.springframework=DEBUG